/* .parent{
    display: grid;
    grid-template-columns: 25% 25% 25% 1fr;
    grid-template-rows: repeat(4,100px) 1fr 20%;
    gap: 10px;
    justify-content: center;
    align-content: center;
} */

/* .child{
    grid-row: 1/2;
    grid-column: 1/4;
}
 */
*{
    margin: 0;
}
/* .parent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
header{
    
}
div{
    flex-direction: row;

} */
.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

  grid-template-areas:
    "header header header header"
    ". content content content"
    ". content content content"
    "sideNav content content content"
    "sideNav footer footer footer";
  gap: 10px;
  height: 100vh;
}
.header {
    grid-area: header;
    border: 1px solid black;
    background-color: aquamarine;
}
.nav{
    grid-area: sideNav;
    border: 1px solid black;
    background-color: rgb(51, 20, 153);


}
.main{
    grid-area: content;
    border: 1px solid black;
    background-color: rgb(162, 48, 194);

}
.footer{
    grid-area: footer;
    border: 1px solid black;
    background-color: rgb(200, 40, 40);

}

@media (max-width: 600px){
    .parent{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      
        grid-template-areas:
          "header"
          "content"
          "content"
          "sideNav"
          "footer";
    }
}